# CineMagic

./: pom.xml
src/main/java/com/cinemagic/cinemagic/: CinemagicApplication.java
src/main/java/com/cinemagic/cinemagic/models/: Calificaciones.java  Horarios.java  Peliculas.java  Salas.java  Tickets.java  Usuarios.java
src/main/java/com/cinemagic/cinemagic/repositories/: CalificacionesRepository.java  HorariosRepository.java  PeliculasRepository.java  SalasRepository.java  TicketsRepository.java  UsuariosRepository.java
src/main/java/com/cinemagic/cinemagic/services/: CalificacionesServiceImpl.java  CalificacionesServiceInterface.java  HorariosServiceImpl.java  HorariosServiceInterface.java  PeliculasServiceImpl.java  PeliculasServiceInterface.java  SalasServiceImpl.java  SalasServiceInterface.java  TicketsServiceImpl.java  TicketsServiceInterface.java  UsuariosServiceImpl.java  UsuariosServiceInterface.java
src/main/resources/: 127_0_0_1_cinemagic.sql  application.properties
src/test/java/com/cinemagic/cinemagic/: CinemagicApplicationTests.java
