spring.application.name=cinemagic
spring.datasource.url=jdbc:mysql://localhost:3306/cinemagic?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
server.error.include-message=always